﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0" xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:ff="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:f="http://www.composite.net/ns/function/1.0">
  <cms:bindings>
    <cms:binding name="MailTemplate" type="CompositeC1Contrib.Email.Data.Types.IMailTemplate"/>
  </cms:bindings>

  <cms:layout iconhandle="package-element-closed-availableitem" label="Mail template">
    <TabPanels>
      <PlaceHolder Label="Template Info">
        <FieldGroup>
          <TextBox Label="To" Help="" SpellCheck="false">
            <TextBox.Text>
              <cms:bind source="MailTemplate.To" />
            </TextBox.Text>
          </TextBox>

          <TextBox Label="Cc" Help="" SpellCheck="false">
            <TextBox.Text>
              <cms:bind source="MailTemplate.Cc" />
            </TextBox.Text>
          </TextBox>

          <TextBox Label="Bcc" Help="" SpellCheck="false">
            <TextBox.Text>
              <cms:bind source="MailTemplate.Bcc" />
            </TextBox.Text>
          </TextBox>

          <TextBox Label="From" Help="" SpellCheck="false">
            <TextBox.Text>
              <cms:bind source="MailTemplate.From" />
            </TextBox.Text>
          </TextBox>

          <TextBox Label="Subject" Help="" SpellCheck="true">
            <TextBox.Text>
              <cms:bind source="MailTemplate.Subject" />
            </TextBox.Text>
          </TextBox>
        </FieldGroup>
      </PlaceHolder>

      <XhtmlEditor Label="Body">
        <XhtmlEditor.EmbedableFieldsTypes>
          <ff:StaticMethodCall Type="CompositeC1Contrib.Email.C1Console.FormHelplers, CompositeC1Contrib.Email" Method="GetEmbedableFieldsTypes" >
            <ff:StaticMethodCall.Parameters>
              <cms:read source="MailTemplate.Key" />
            </ff:StaticMethodCall.Parameters>
          </ff:StaticMethodCall>
        </XhtmlEditor.EmbedableFieldsTypes>

        <XhtmlEditor.Xhtml>
          <cms:bind source="MailTemplate.Body" />
        </XhtmlEditor.Xhtml>
      </XhtmlEditor>

      <PlaceHolder Label="Encryption">
        <FieldGroup Label="Encryption settings">
          <CheckBox Label="Encrypt message" Help="">
            <CheckBox.Checked>
              <cms:bind source="MailTemplate.EncryptMessage" />
            </CheckBox.Checked>
          </CheckBox>

          <TextBox Label="Password" Help="" SpellCheck="true">
            <TextBox.Text>
              <cms:bind source="MailTemplate.EncryptPassword" />
            </TextBox.Text>
          </TextBox>
        </FieldGroup>
      </PlaceHolder>
    </TabPanels>
  </cms:layout>
</cms:formdefinition>