﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
	<cms:bindings>
    <cms:binding name="EmailQueue" type="CompositeC1Contrib.Email.Data.Types.IEMailQueue"/>
	</cms:bindings>
  
	<cms:layout iconhandle="package-element-closed-availableitem" label="Email queue">
		<TabPanels PreSelectedIndex="0">
			<PlaceHolder Label="Basic">
				<FieldGroup Label="Settings">
          <TextBox Label="Name">
            <cms:bind source="EmailQueue.Name" />
          </TextBox>

          <TextBox Label="Delivery method">
            <cms:bind source="EmailQueue.DeliveryMethod" />
          </TextBox>

          <TextBox Label="Port">
            <cms:bind source="EmailQueue.Port" />
          </TextBox>

          <TextBox Label="Host">
            <cms:bind source="EmailQueue.Host" />
          </TextBox>
				</FieldGroup>
			</PlaceHolder>

      <PlaceHolder Label="Network">
        <FieldGroup Label="Settings">
          <TextBox Label="Name">
            
          </TextBox>
        </FieldGroup>
      </PlaceHolder>
		</TabPanels>
	</cms:layout>
</cms:formdefinition>