﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="Form" type="CompositeC1Contrib.FormBuilder.Data.Types.IForm"/>
  </cms:bindings>

  <cms:layout iconhandle="package-element-closed-availableitem" label="Edit form">
    <FieldGroup>
      <TextBox Label="Name">
        <cms:bind source="Form.Name" />
      </TextBox>
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>