<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="MailQueue" type="CompositeC1Contrib.Email.Data.Types.IMailQueue"/>
  </cms:bindings>
  
  <cms:layout iconhandle="package-element-closed-availableitem" label="Create queue">
    <FieldGroup Label="Settings">
      <TextBox Label="Name">
        <cms:bind source="MailQueue.Name" />
      </TextBox>
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>